
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #111827;
}

header{
    padding: 10px 10px;
}

header nav{
    padding: 10px 10px;
}

header nav ul{
    display:  flex;
    list-style: none;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

header nav ul li a{
    text-decoration: none;
    padding: 5px 12px;
    color: white;
    display: flex;
    font-size: 17px;
    letter-spacing: 0.05rem;
}
header nav ul li:nth-child(1){
    background-color: #6464e0;
    padding: 5px 2px;
    border-radius: 12px;
}
img[alt='menu']{
    width: 20px;
    display: none;
}

/* hero section */

.box1{
    display: flex;
    padding: 0 26px;
    justify-content: center;
    width: 70%;
    margin: auto;
}
.left-box1{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}
.left-box1 .card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-box1 h1{
    font-size: 60px;
    color: white;
}
.left-box1 p{
    font-size: 2rem;
    color: #c5c559;
    font-weight: 600;

}
.card img{
    width: 10%;
}

.card p{
    text-align: center;
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.right-box1{
    width: 90%;
}

.right-box1 img{
    width: 80%;
}

.pro1{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: white;
}
.line1{
    border: 1px solid white;
    height: 10px;
    width: 10%;
    margin: auto;
    border-radius: 13px;
    background-color: #3169fb;
    border: none;
}

.four-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2);
    width: 40%;
    margin: auto;
    gap: 20px;
    text-align: center;
    color: white;
}

.four-image-container .box2 img{
    width: 100%;
}
.four-image-container .box3 img{
    width: 100%;
}
.four-image-container .box4 img{
    width: 100%;
}
.four-image-container .box5 img{
    width: 100%;
}

.pro2{
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
    color: white;
    margin-top: 30px;
}
.line2{
    border: none;
    height: 10px;
    width: 14%;
    margin: auto;
    border-radius: 12px;
    background-color:  #3169fb;
}

#main-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#main-section ul li{
    width: 2%;
}
#main-section ul li img{
    width: 100%;
}
/* media query */
@media screen and (max-width: 576px) {
    nav ul li{
        display: none;
    }
    img[alt="hello"]{
        display: block;
        margin: auto;
    }
    #main-section .box1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img[alt="right-image"]{
        width: 60vw;
    }
    .left-box1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .left-box1 .card{
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .left-box1 .card p{
        text-align: center;
    }
    .left-box1 h1{
        font-size: 40px;
        text-align: center;
    }
    .left-box1 p{
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
    }
    .four-image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .line1{
        width: 130px;
    }
    .line2{
        width: 180px;
        background-color: blue;
    }
}