@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
/* font-family: 'Manrope', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}


body::before{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./Photos/mainBackground.png');
    position: absolute;
    content: "";
    width: 100%;
    height: 840px;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
}

/* nav bar work */

nav{
    display: flex;
    margin: 0 15vw;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

img[alt="nav-logo"]{
    width: 11%;
}

.hr-line{
    margin: 0 7vw;
}

/* hero section work */

.box{
    width: 49%;
    margin-left: 100px;
    margin-top: 130px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box h1{
    font-size: 65px;
    margin: 0 30px;
}

.box p{
    width: 46%;
    margin-left: 30px;
}

.hero-btn{
    margin-left: 30px;
    width: fit-content;
    padding: 7px 25px;
    border-radius: 30px;
    font-weight: 700;
    background-color: #6663e9;
}

/* box1 div section */

.box1{
    border: 1px solid white;
    margin: 0 4vw;
    background-color: white;
    margin-top: 243px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.box1-logo{
    display: flex;
    justify-content: space-around;
    padding: 70px 0;
}

/* heading for bungalows */

.heading-partII{
    font-size: 53px;
    text-align: center;
    margin: 15vh 0;
}

/* details about buggalows */

.box2{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 150px;
    max-width: 100%;
}

.card-image{
    width: 25%;
    height: 350px;
    border-radius: 22px;
}

.card-image img{
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.info{
    margin: 0 2vw;
    margin-top: -60px;
    position: relative;
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 14px 10px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
}

.product-info{
    padding: 6px 4px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.product-info p{
    font-weight: 800;
    font-size: 22px;
    color: #6663e9;
}

.details{
    padding: 12px 29px;
    border-radius: 25px;
    background-color: #6663e9;
    font-size: 14px;
    color: white;
}

/* section 4 feature-1 */

.box3{
    margin-bottom: 30px;
    margin-top: 250px;
    display: flex;
    gap: 200px;
}

/* box3 card left */

.card1-left{
    width: 430px;
    height: 300px;
    background-color: #6663e9;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: flex-end;
}

.card2{
    width: 290px;
    height: 250px;
    margin-right: 60px;
    background-color: white;
    border-radius: 30px;
}

.card3{
    width: 111%;
    margin-top: -100px;
    border-radius: 30px;
    margin-left: 30px;
    height: 130%;
}

.card3 img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/* box3 right section */

.card1-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card1-right h1{
    font-size: 60px;
}

.card1-right p{
    font-size: 16px;
    width: 77%;
    color: #676b73;
    font-weight: 500;
}

.box3-btn{
    width: fit-content;
    padding: 8px 18px;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: #6663e9;
    color: white;
    font-weight: 700;
}

/* section 5 features */

.box4{
    margin-bottom: 30px;
    margin-top: 180px;
    display: flex;
    gap: 100px;
    justify-content: flex-end;
}

.card2-right{
    width: 430px;
    height: 300px;
    background-color: #6663e9;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    justify-content: flex-start;
}

.card4{
    width: 290px;
    height: 250px;
    margin-left: 60px;
    background-color: white;
    border-radius: 30px;
}

.card5{
    width: 111%;
    margin-top: -100px;
    border-radius: 30px;
    margin-left: -60px;
    height: 130%;
}

.card5 img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/* card2-left section */

.card2-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;
}

.card2-left h1{
    font-size: 60px;
}

.card2-left p{
    font-size: 16px;
    width: 60%;
    color: #676b73;
    font-weight: 500;
}

.box4-btn{
    width: fit-content;
    padding: 8px 18px;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: #6663e9;
    color: white;
    font-weight: 700;
}

/* newslatter section */

.newslatter{
    background-color: #6663e9;
    margin: 0 5vw;
    border-radius: 30px;
    text-align: center;
    padding: 54px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.newslatter h1{
    font-size: 55px;
    color: white;
}

.newslatter p{
    width: 60%;
    margin: auto;
    color: white;
}

.btn{
    display: flex;
    align-items: center;
    margin: auto;
    gap: 20px;
}

.btn .response{
    display: flex;
    padding: 14px 140px;
    border-radius: 30px;
    width: 200%;
    background-color: #5758d1;
    gap: 10px;
}

.btn .response img{
    margin-left: -120px;
}

.btn .response input{
    border: none;
    background-color: transparent;
}

.btn .Subscribe{
    padding: 14px 35px;
    border-radius: 30px;
    background-color: white;
    color: #6663e9;
}

/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    margin: 0 6vw;
    padding: 30px 0;
    margin-bottom: 100px;
    margin-top: 100px;
}

.left-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

img[alt="logo"]{
    width: 100px;
}

.left-footer .social-icon{
    display: flex;
    gap: 20px;
}


.left-footer .social-icon img{
    width: 40px;
}

.left-footer p{
    font-size: 20px;
}

/* right footer */

.right-footer{
    display: flex;
    align-items: center;
    gap: 90px;
}

.right-footer .card-1 ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}
.right-footer .card-1 ul li a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}